This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: plain.bst
Database file #1: notes.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 4854 characters,
and the built_in function-call counts, 2122 in all, are:
= -- 228
> -- 82
< -- 2
+ -- 33
- -- 26
* -- 109
:= -- 330
add.period$ -- 19
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 112
empty$ -- 148
format.name$ -- 26
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 100
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 70
