\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schaich2006}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monday, June 15}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tuesday, June 16}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wednesday, June 17}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Friday, June 19}{2}{section.4}}
\citation{Schaich2006}
\citation{Newman1999}
\citation{*}
\bibstyle{plain}
\bibdata{notes}
\bibcite{Monahan2016}{1}
\bibcite{Aoki2014}{2}
\bibcite{Horgan2014}{3}
\bibcite{Kleinert}{4}
\bibcite{Makino2015}{5}
\bibcite{Makino2014}{6}
\bibcite{Monahan2015}{7}
\bibcite{Newman1999}{8}
\bibcite{Schaich2006}{9}
\bibcite{Tong2007}{10}
\bibcite{Tong2017}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monday, June 22}{3}{section.5}}
