\begin{thebibliography}{1}

\bibitem{Aoki2014}
S.~Aoki, K.~Kikuchi, and T.~Onogi.
\newblock Gradient flow of $o(n)$ nonlinear sigma model at large $n$.
\newblock {\em arXivJHEP 1504 (2015) 156}, page 1412.8249v3, 2014.

\bibitem{Makino2015}
H.~Makino, F.~Sugino, and H.~Suzuki.
\newblock Large-$n$ limit of the gradient flow in the {2D} $o(n)$ nonlinear
  sigma model.
\newblock {\em Progress of Theoretical and Experimental Physics},
  2015(4):43B07--0, 2015.

\bibitem{Makino2014}
H.~Makino and H.~Suzuki.
\newblock Renormalizability of the gradient flow in the {2D} $o(n)$ non-linear
  sigma model.
\newblock {\em arXiv}, page 1410.7538v3, 2014.

\bibitem{Monahan2016}
C.~Monahan.
\newblock The gradient flow in simple field theories.
\newblock In {\em The gradient flow in simple field theories}, Trieste, Italy,
  2016. Sissa Medialab.

\bibitem{Monahan2015}
C.~Monahan and K.~Orginos.
\newblock Locally smeared operator product expansions in scalar field theory.
\newblock {\em Physical Review D}, 91(7), 2015.

\bibitem{Schaich2006}
D.~Schaich and W.~Loinaz.
\newblock {\em Lattice Simulations of Nonperturbative Quantum Field Theories}.
\newblock PhD thesis, Amherst College, Amherst, MA, 2006.

\end{thebibliography}
