\begin{thebibliography}{10}

\bibitem{monahan2016}
Christopher Monahan.
\newblock The gradient flow in simple field theories.
\newblock In {\em Proceedings of {{The}} 33rd {{International Symposium}} on
  {{Lattice Field Theory}} \textemdash{} {{PoS}}({{LATTICE}} 2015)}, page 052,
  {Kobe International Conference Center, Kobe, Japan}, July 2016. {Sissa
  Medialab}.

\bibitem{bietenholz2018}
Wolfgang Bietenholz, Philippe {de Forcrand}, Urs Gerber, H{\'e}ctor
  {Mej{\'i}a-D{\'i}az}, and Ilya~O. Sandoval.
\newblock Topological {{Susceptibility}} of the 2d {{O}}(3) {{Model}} under
  {{Gradient Flow}}.
\newblock {\em Phys. Rev. D}, 98(11):114501, December 2018.

\bibitem{zee2010}
Anthony Zee.
\newblock {\em Quantum Field Theory in a Nutshell}, volume~7.
\newblock {Princeton university press}, 2010.

\bibitem{feynman1963a}
Richard~P. Feynman, Robert~B. Leighton, and Matthew~L. Sands.
\newblock The {{Principle}} of {{Least Action}}.
\newblock In {\em The {{Feynman Lectures}} on {{Physics}}}, volume~II of {\em
  World Student Series}. {Addison-Wesley Pub. Co.}, {Reading, Mass.}, 1963.

\bibitem{solbrig2007}
Stefan Solbrig, Falk Bruckmann, Christof Gattringer, Ernst-Michael Ilgenfritz,
  Michael {M{\"u}ller-Preussker}, and Andreas Sch{\"a}fer.
\newblock Smearing and filtering methods in lattice {{QCD}} - a quantitative
  comparison.
\newblock {\em arXiv:0710.0480 [hep-lat]}, October 2007.

\bibitem{monahan2015}
Christopher Monahan and Kostas Orginos.
\newblock Locally smeared operator product expansions in scalar field theory.
\newblock {\em Phys. Rev. D}, 91(7):074513, April 2015.

\bibitem{makino2015a}
Hiroki Makino and Hiroshi Suzuki.
\newblock Renormalizability of the gradient flow in the {{2D}} {$O(N)$}
  non-linear sigma model.
\newblock {\em Progress of Theoretical and Experimental Physics},
  2015(3):33B08--0, March 2015.

\bibitem{schaich2006}
David~A Schaich and William Loinaz.
\newblock {\em Lattice {{Simulations}} of {{Nonperturbative Quantum Field
  Theories}}}.
\newblock PhD thesis, Amherst College, May 2006.

\bibitem{wolff2007}
Ulli Wolff.
\newblock Monte {{Carlo}} errors with less errors.
\newblock {\em Computer Physics Communications}, 176(5):383, March 2007.

\bibitem{vetterling1992}
William~T Vetterling, William~T Vetterling, William~H Press, William~H Press,
  Saul~A Teukolsky, Brian~P Flannery, and Brian~P Flannery.
\newblock {\em Numerical Recipes: {{Example}} Book c}.
\newblock {Cambridge University Press}, 1992.

\end{thebibliography}
