\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of broken phase, symmetric phase and transition. Simulation run on $64\times 64$ lattice, plotted after 1000 sweep thermalization (see Sec\nobreakspace {}\ref {sec:thermalization}), $\lambda =0.5$.\relax }}{12}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Effect of flow time evolution on a random lattice in the symmetric phase. White represents positive values of $\phi $ while black represents negative.\relax }}{21}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of plaquette $x^*$. The dotted line separates the plaquette into two signed areas which are used to define the topological charge density $q(x^*)$. Arrows represent order of signed area.\relax }}{26}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of signed area $A$ on the sphere $S^2$ traced out by field at points $x_1$, $x_2$ and $x_3$.\relax }}{27}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram of topological charge values $Q$ for trivial NLSM. $L=404$, 10,000 measurements, measurements very 50 sweeps, 1,000 sweep thermalization, $\tau =0$\relax }}{28}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of the Wolff cluster algorithm in the $\phi ^4$ model. White represents positive values of $\phi $ while black represents negative. $\lambda =0.5$, $m_0^2=-0.9$.\relax }}{31}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Plots of the action as a function of Monte Carlo time, starting with a random NLSM lattice.\relax }}{32}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogram of lattice-averaged actions $S/L^2$ with hot and cold starts. 1,000 sweep thermalization in $L=404$ lattice, 1,000 measurements taken every 50 sweeps.\relax }}{33}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Plots of automatic windowing procedure used to calculate $\tau _{int}$ for the NLSM model. $W$ is summation window size.\relax }}{34}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces The lattice average $|\langle \bar \phi \rangle |$, the magnetic susceptibility $\chi _m$, the Binder cumulant $U$ and the bimodality $B$ plotted as functions of $m_0^2$. $L=64$, $\lambda =0.5$. The lattice was thermalized from a hot start for 1000 sweeps. Afterwards, 1000 measurements were taken with 50 sweeps between each. The red horizontal line indicates $U=2/3$, the broken phase limit of the Binder cumulant.\relax }}{38}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison with \cite {berg1981}. First panel: internal energy compared with analytic energy (Eq.\nobreakspace {}\ref {eq:analytic_energy}). Second panel: magnetic susceptibility compared with literature values.\relax }}{39}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces $\chi _t L^2$ as a function of flow time $\tau $. Simulation run with 10,000 measurements every 50 sweeps, 1,000 sweep thermalization.\relax }}{40}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces $\chi _t\xi _2^2$ as a function of $L$. We fit the data with both a logarithmic and power fit. Simulation run with 10,000 measurements, once every 50 sweeps, 1,000 sweep thermalization. In the $\tau =0$ case, we have compared our result with the curve fit found in \cite {bietenholz2018}.\relax }}{41}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Imaginary part of $\langle Q \rangle $ as a function of $\theta $. Simulation run with 10,000 measurements, measurements very 50 sweeps, 1,000 sweep thermalization. Note the different scaling of the $y$-axis.\relax }}{42}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
