\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{v}{section*.6}\protected@file@percent }
\citation{weisskopf1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{monahan2016}
\citation{bietenholz2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Method Overview}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conventions}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Field Theory}{4}{section.2.1}\protected@file@percent }
\citation{zee2010}
\citation{feynman1963a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Path Integral Formulation}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:pathintegral}{{2.1.1}{5}{Path Integral Formulation}{subsection.2.1.1}{}}
\newlabel{eq:pathintegral}{{2.1}{5}{Path Integral Formulation}{equation.2.1.1}{}}
\newlabel{eq:wickdifferential}{{2.6}{6}{Path Integral Formulation}{equation.2.1.6}{}}
\newlabel{eq:pathintegraleuclidean}{{2.9}{6}{Path Integral Formulation}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$\phi ^4$ model}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:phi4}{{2.1.2}{7}{$\phi ^4$ model}{subsection.2.1.2}{}}
\newlabel{eq:phi4 action}{{2.10}{7}{$\phi ^4$ model}{equation.2.1.10}{}}
\newlabel{eq:phi4 euclidean action}{{2.11}{7}{$\phi ^4$ model}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Non-linear sigma model}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:nlsm euclidean action}{{2.12}{8}{Non-linear sigma model}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Chain Monte Carlo}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Markov Chain}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:detailedbalance}{{2.13}{9}{The Markov Chain}{equation.2.2.13}{}}
\newlabel{eq:detailedbalance2}{{2.15}{10}{The Markov Chain}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observables}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Primary Observables}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Visualization of broken phase, symmetric phase and transition. Simulation run on $64\times 64$ lattice, plotted after 1000 sweep thermalization.\relax }}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primary observables}{{2.1}{11}{Visualization of broken phase, symmetric phase and transition. Simulation run on $64\times 64$ lattice, plotted after 1000 sweep thermalization.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Average magnetization with average action per site corresponding to the particular configurations in Fig.\nobreakspace  {}\ref  {fig:primary observables}.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:primary observables}{{2.1}{11}{Average magnetization with average action per site corresponding to the particular configurations in Fig.~\ref {fig:primary observables}.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average Magnetization}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Susceptibility}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Secondary Observables}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binder Cumulant}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bimodality}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Jackknife Method}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Topological Observables}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:topological charge}{{2.4}{12}{Topological Observables}{section.2.4}{}}
\citation{berg1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Visualization of plaquette $x^*$. Dotted line separated plaquette into two signed areas which are used to define the topological charge density $q(x^*)$. Arrows represent order of signed area.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plaquette}{{2.2}{13}{Visualization of plaquette $x^*$. Dotted line separated plaquette into two signed areas which are used to define the topological charge density $q(x^*)$. Arrows represent order of signed area.\relax }{figure.caption.12}{}}
\citation{berg1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Visualization of signed area $A$ on the sphere $S^2$ traced out by field at points $x_1$, $x_2$ and $x_3$.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sphere}{{2.3}{14}{Visualization of signed area $A$ on the sphere $S^2$ traced out by field at points $x_1$, $x_2$ and $x_3$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NLSM $\theta $ term}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ultraviolet Divergences}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Regularization: fields on the lattice}{15}{subsection.2.5.1}\protected@file@percent }
\citation{bietenholz2018}
\citation{solbrig2007}
\citation{monahan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Renormalization}{16}{subsection.2.5.2}\protected@file@percent }
\citation{luscher2013}
\citation{monahan2016}
\citation{makino2015a}
\citation{makino2015a}
\citation{bietenholz2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Gradient Flow}{17}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:gradflow}{{2.5.3}{17}{The Gradient Flow}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Effect of flow time evolution on a random lattice in the symmetric phase. White represents positive values of $\phi $ while black represents negative.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flow}{{2.4}{18}{Effect of flow time evolution on a random lattice in the symmetric phase. White represents positive values of $\phi $ while black represents negative.\relax }{figure.caption.14}{}}
\newlabel{eq:nsm_gradflow}{{2.26}{18}{The Gradient Flow}{equation.2.5.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{19}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fields on the Lattice}{19}{section.3.1}\protected@file@percent }
\newlabel{eq:phi4 discretized action}{{3.8}{20}{Fields on the Lattice}{equation.3.1.8}{}}
\citation{schaich2006}
\newlabel{eq:nlsm euclidean action}{{3.1}{21}{Fields on the Lattice}{equation.3.1.9}{}}
\newlabel{eq:nlsm discretized action}{{3.10}{21}{Fields on the Lattice}{equation.3.1.10}{}}
\newlabel{eq:nsm_gradflow_disc}{{3.11}{21}{Fields on the Lattice}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo Simulations}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:mc}{{3.2}{21}{Monte Carlo Simulations}{section.3.2}{}}
\citation{swendsen1987}
\citation{wolff1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metropolis Algorithm}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wolff Cluster Algorithm}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:wolff padd}{{3.13}{23}{Wolff Cluster Algorithm}{equation.3.2.13}{}}
\newlabel{eq:wolff padd}{{3.20}{24}{Wolff Cluster Algorithm}{equation.3.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  An example of the Wolff cluster algorithm in the $\phi ^4$ model. White represents positive values of $\phi $ while black represents negative. $\lambda =0.5$, $m_0^2=-0.9$\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wolff}{{3.1}{24}{An example of the Wolff cluster algorithm in the $\phi ^4$ model. White represents positive values of $\phi $ while black represents negative. $\lambda =0.5$, $m_0^2=-0.9$\relax }{figure.caption.15}{}}
\citation{wolff2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Checkerboard algorithm}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Autocorrelation times and thermalization}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Runge-Kutta Algorithm}{25}{subsection.3.2.5}\protected@file@percent }
\citation{vetterling1992}
\newlabel{eq:rungekutta}{{3.22}{26}{Runge-Kutta Algorithm}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topological charge with a $\theta $ term}{26}{section.3.3}\protected@file@percent }
\citation{monahan2016}
\citation{schaich2006}
