\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\indent }{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}\protected@file@percent }
\abx@aux@cite{berg1981}
\abx@aux@segm{0}{0}{berg1981}
\abx@aux@cite{bietenholz2018}
\abx@aux@segm{0}{0}{bietenholz2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\indent }{v}{section*.6}\protected@file@percent }
\abx@aux@cite{odom2006}
\abx@aux@segm{0}{0}{odom2006}
\abx@aux@cite{callan1985}
\abx@aux@segm{0}{0}{callan1985}
\abx@aux@cite{polyakov1975}
\abx@aux@segm{0}{0}{polyakov1975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{goddard1986}
\abx@aux@segm{0}{0}{goddard1986}
\abx@aux@cite{kitaev1997}
\abx@aux@segm{0}{0}{kitaev1997}
\abx@aux@cite{wilson1974}
\abx@aux@segm{0}{0}{wilson1974}
\abx@aux@cite{bietenholz2018}
\abx@aux@segm{0}{0}{bietenholz2018}
\abx@aux@cite{berg1981}
\abx@aux@segm{0}{0}{berg1981}
\abx@aux@cite{giusti2004}
\abx@aux@segm{0}{0}{giusti2004}
\abx@aux@cite{bruno2014}
\abx@aux@segm{0}{0}{bruno2014}
\abx@aux@cite{monahan2016}
\abx@aux@segm{0}{0}{monahan2016}
\abx@aux@cite{bruno2014}
\abx@aux@segm{0}{0}{bruno2014}
\abx@aux@cite{giusti2004}
\abx@aux@segm{0}{0}{giusti2004}
\abx@aux@cite{bietenholz2018}
\abx@aux@segm{0}{0}{bietenholz2018}
\abx@aux@cite{allessalom2008}
\abx@aux@segm{0}{0}{allessalom2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Method Overview}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summer Research}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{zee2010}
\abx@aux@segm{0}{0}{zee2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Field Theory}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{feynman1963a}
\abx@aux@segm{0}{0}{feynman1963a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Path Integral Formulation}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:pathintegral}{{2.1.1}{6}{Path Integral Formulation}{subsection.2.1.1}{}}
\newlabel{eq:pathintegral}{{2.1}{6}{Path Integral Formulation}{equation.2.1.1}{}}
\newlabel{eq:wickdifferential}{{2.4}{7}{Path Integral Formulation}{equation.2.1.4}{}}
\newlabel{eq:pathintegraleuclidean}{{2.6}{7}{Path Integral Formulation}{equation.2.1.6}{}}
\abx@aux@cite{chang1976}
\abx@aux@segm{0}{0}{chang1976}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$\phi ^4$ Model}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:phi4}{{2.1.2}{8}{$\phi ^4$ Model}{subsection.2.1.2}{}}
\newlabel{eq:phi4 action}{{2.7}{8}{$\phi ^4$ Model}{equation.2.1.7}{}}
\newlabel{eq:phi4 euclidean action}{{2.10}{8}{$\phi ^4$ Model}{equation.2.1.10}{}}
\abx@aux@cite{callan1985}
\abx@aux@segm{0}{0}{callan1985}
\abx@aux@cite{polyakov1975}
\abx@aux@segm{0}{0}{polyakov1975}
\abx@aux@cite{polyakov1975}
\abx@aux@segm{0}{0}{polyakov1975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Non-linear Sigma Model}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:nlsm euclidean action}{{2.11}{9}{Non-linear Sigma Model}{equation.2.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Chain Monte Carlo}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Markov Chain}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:detailedbalance}{{2.13}{11}{The Markov Chain}{equation.2.2.13}{}}
\newlabel{eq:detailedbalance2}{{2.15}{11}{The Markov Chain}{equation.2.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observables}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Primary Observables}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:primary observables}{{2.3.1}{12}{Primary Observables}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Visualization of broken phase, symmetric phase and transition. Simulation run on $64\times 64$ lattice, plotted after 1000 sweep thermalization (see Sec\nobreakspace  {}\ref  {sec:thermalization}), $\lambda =0.5$.\relax }}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primary observables}{{2.1}{12}{Visualization of broken phase, symmetric phase and transition. Simulation run on $64\times 64$ lattice, plotted after 1000 sweep thermalization (see Sec~\ref {sec:thermalization}), $\lambda =0.5$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Average Magnetization}{12}{section*.9}\protected@file@percent }
\newlabel{sec:avg mag}{{2.3.1}{12}{Average Magnetization}{section*.9}{}}
\abx@aux@cite{berg1981}
\abx@aux@segm{0}{0}{berg1981}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Average magnetization with average action per site corresponding to the particular configurations in Fig.\nobreakspace  {}\ref  {fig:primary observables}.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:primary observables}{{2.1}{13}{Average magnetization with average action per site corresponding to the particular configurations in Fig.~\ref {fig:primary observables}.\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Internal Energy}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Secondary Observables}{13}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{binder1981}
\abx@aux@segm{0}{0}{binder1981}
\abx@aux@cite{landau2000}
\abx@aux@segm{0}{0}{landau2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Magnetic Susceptibility}{14}{section*.11}\protected@file@percent }
\newlabel{eq:chim phi4}{{2.21}{14}{Magnetic Susceptibility}{equation.2.3.21}{}}
\newlabel{eq:chim nlsm}{{2.22}{14}{Magnetic Susceptibility}{equation.2.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Binder Cumulant}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bimodality}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Jackknife Method}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Topological Observables}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:topological charge}{{2.4}{16}{Topological Observables}{section.2.4}{}}
\abx@aux@cite{berg1981}
\abx@aux@segm{0}{0}{berg1981}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NLSM $\theta $ term}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:chit simple}{{2.28}{17}{NLSM $\theta $ term}{equation.2.4.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ultraviolet Divergences}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Regularization}{18}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{bietenholz2018}
\abx@aux@segm{0}{0}{bietenholz2018}
\abx@aux@cite{bietenholz2018}
\abx@aux@segm{0}{0}{bietenholz2018}
\abx@aux@cite{bietenholz2018}
\abx@aux@segm{0}{0}{bietenholz2018}
\abx@aux@cite{monahan2016}
\abx@aux@segm{0}{0}{monahan2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Renormalization}{19}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{berg1981}
\abx@aux@segm{0}{0}{berg1981}
\abx@aux@cite{solbrig2008}
\abx@aux@segm{0}{0}{solbrig2008}
\abx@aux@cite{monahan2015}
\abx@aux@segm{0}{0}{monahan2015}
\abx@aux@cite{luscher2013}
\abx@aux@segm{0}{0}{luscher2013}
\abx@aux@cite{monahan2016}
\abx@aux@segm{0}{0}{monahan2016}
\abx@aux@cite{makino2015a}
\abx@aux@segm{0}{0}{makino2015a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Gradient Flow}{20}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:gradflow}{{2.5.3}{20}{The Gradient Flow}{subsection.2.5.3}{}}
\abx@aux@cite{bietenholz2018}
\abx@aux@segm{0}{0}{bietenholz2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Effect of flow time evolution on a random lattice in the symmetric phase. White represents positive values of $\phi $ while black represents negative.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flow}{{2.2}{21}{Effect of flow time evolution on a random lattice in the symmetric phase. White represents positive values of $\phi $ while black represents negative.\relax }{figure.caption.13}{}}
\newlabel{eq:nsm_gradflow}{{2.31}{21}{The Gradient Flow}{equation.2.5.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{22}{Methods}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fields on the Lattice}{22}{section.3.1}\protected@file@percent }
\newlabel{eq:disc def}{{3.6}{23}{Fields on the Lattice}{equation.3.1.6}{}}
\newlabel{eq:phi4 discretized action}{{3.7}{24}{Fields on the Lattice}{equation.3.1.7}{}}
\newlabel{eq:nlsm discretized action}{{3.9}{24}{Fields on the Lattice}{equation.3.1.9}{}}
\newlabel{eq:nsm_gradflow_disc}{{3.10}{24}{Fields on the Lattice}{equation.3.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discretized Observables}{24}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{berg1981}
\abx@aux@segm{0}{0}{berg1981}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining the Topological Charge}{25}{section.3.2}\protected@file@percent }
\abx@aux@cite{berg1981}
\abx@aux@segm{0}{0}{berg1981}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Visualization of plaquette $x^*$. The dotted line separates the plaquette into two signed areas which are used to define the topological charge density $q(x^*)$. Arrows represent order of signed area.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plaquette}{{3.1}{26}{Visualization of plaquette $x^*$. The dotted line separates the plaquette into two signed areas which are used to define the topological charge density $q(x^*)$. Arrows represent order of signed area.\relax }{figure.caption.14}{}}
\abx@aux@cite{berg1981}
\abx@aux@segm{0}{0}{berg1981}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Visualization of signed area $A$ on the sphere $S^2$ traced out by field at points $x_1$, $x_2$ and $x_3$.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sphere}{{3.2}{27}{Visualization of signed area $A$ on the sphere $S^2$ traced out by field at points $x_1$, $x_2$ and $x_3$.\relax }{figure.caption.15}{}}
\abx@aux@cite{bietenholz2018}
\abx@aux@segm{0}{0}{bietenholz2018}
\abx@aux@cite{bruno2014}
\abx@aux@segm{0}{0}{bruno2014}
\abx@aux@cite{schaich2006}
\abx@aux@segm{0}{0}{schaich2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Histogram of topological charge values $Q$ for trivial NLSM. $L=404$, 10,000 measurements, measurements very 50 sweeps, 1,000 sweep thermalization, $\tau =0$\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hist}{{3.3}{28}{Histogram of topological charge values $Q$ for trivial NLSM. $L=404$, 10,000 measurements, measurements very 50 sweeps, 1,000 sweep thermalization, $\tau =0$\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monte Carlo Simulations}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:mc}{{3.3}{28}{Monte Carlo Simulations}{section.3.3}{}}
\abx@aux@cite{swendsen1987}
\abx@aux@segm{0}{0}{swendsen1987}
\abx@aux@cite{wolff1989}
\abx@aux@segm{0}{0}{wolff1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metropolis Algorithm}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wolff Cluster Algorithm}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:phi4 wolff padd}{{3.25}{30}{Wolff Cluster Algorithm}{equation.3.3.25}{}}
\newlabel{eq:nlsm wolff padd}{{3.32}{31}{Wolff Cluster Algorithm}{equation.3.3.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  An example of the Wolff cluster algorithm in the $\phi ^4$ model. White represents positive values of $\phi $ while black represents negative. $\lambda =0.5$, $m_0^2=-0.9$.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wolff}{{3.4}{31}{An example of the Wolff cluster algorithm in the $\phi ^4$ model. White represents positive values of $\phi $ while black represents negative. $\lambda =0.5$, $m_0^2=-0.9$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Checkerboard Algorithm}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Thermalization}{32}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:thermalization}{{3.3.4}{32}{Thermalization}{subsection.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Plots of the action as a function of Monte Carlo time, starting with a random NLSM lattice.\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:therm}{{3.5}{32}{Plots of the action as a function of Monte Carlo time, starting with a random NLSM lattice.\relax }{figure.caption.18}{}}
\abx@aux@cite{wolff2007}
\abx@aux@segm{0}{0}{wolff2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Histogram of lattice-averaged actions $S/L^2$ with hot and cold starts. 1,000 sweep thermalization in $L=404$ lattice, 1,000 measurements taken every 50 sweeps.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:coldstart}{{3.6}{33}{Histogram of lattice-averaged actions $S/L^2$ with hot and cold starts. 1,000 sweep thermalization in $L=404$ lattice, 1,000 measurements taken every 50 sweeps.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Autocorrelation}{33}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Plots of automatic windowing procedure used to calculate $\tau _{int}$ for the NLSM model. $W$ is summation window size.\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tauint}{{3.7}{34}{Plots of automatic windowing procedure used to calculate $\tau _{int}$ for the NLSM model. $W$ is summation window size.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Runge-Kutta Algorithm}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:runga-kutta}{{3.4}{34}{Runge-Kutta Algorithm}{section.3.4}{}}
\abx@aux@cite{vetterling1992}
\abx@aux@segm{0}{0}{vetterling1992}
\abx@aux@cite{vetterling1992}
\abx@aux@segm{0}{0}{vetterling1992}
\newlabel{eq:rungekutta}{{3.34}{35}{Runge-Kutta Algorithm}{equation.3.4.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Topological Charge with a $\theta $-term}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:topotheta}{{3.5}{36}{Topological Charge with a $\theta $-term}{section.3.5}{}}
\abx@aux@cite{chang1976}
\abx@aux@segm{0}{0}{chang1976}
\abx@aux@cite{monahan2016}
\abx@aux@segm{0}{0}{monahan2016}
\abx@aux@cite{schaich2006}
\abx@aux@segm{0}{0}{schaich2006}
\abx@aux@cite{berg1981}
\abx@aux@segm{0}{0}{berg1981}
\abx@aux@cite{berg1981}
\abx@aux@segm{0}{0}{berg1981}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\phi ^4$ Results}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-linear Sigma Model Results}{37}{section.4.2}\protected@file@percent }
\abx@aux@cite{berg1981}
\abx@aux@segm{0}{0}{berg1981}
\abx@aux@cite{berg1981}
\abx@aux@segm{0}{0}{berg1981}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The lattice average $|\langle \bar  \phi \rangle |$, the magnetic susceptibility $\chi _m$, the Binder cumulant $U$ and the bimodality $B$ plotted as functions of $m_0^2$. $L=64$, $\lambda =0.5$. The lattice was thermalized from a hot start for 1000 sweeps. Afterwards, 1000 measurements were taken with 50 sweeps between each. The red horizontal line indicates $U=2/3$, the broken phase limit of the Binder cumulant.\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:phi4}{{4.1}{38}{The lattice average $|\langle \bar \phi \rangle |$, the magnetic susceptibility $\chi _m$, the Binder cumulant $U$ and the bimodality $B$ plotted as functions of $m_0^2$. $L=64$, $\lambda =0.5$. The lattice was thermalized from a hot start for 1000 sweeps. Afterwards, 1000 measurements were taken with 50 sweeps between each. The red horizontal line indicates $U=2/3$, the broken phase limit of the Binder cumulant.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with Existing Literature}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:analytic_energy}{{4.1}{38}{Comparison with Existing Literature}{equation.4.2.1}{}}
\abx@aux@cite{bietenholz2018}
\abx@aux@segm{0}{0}{bietenholz2018}
\abx@aux@cite{bietenholz2018}
\abx@aux@segm{0}{0}{bietenholz2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison with \cite {berg1981}. First panel: internal energy compared with analytic energy (Eq.\nobreakspace  {}\ref  {eq:analytic_energy}). Second panel: magnetic susceptibility compared with literature values.\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bergluscher}{{4.2}{39}{Comparison with \cite {berg1981}. First panel: internal energy compared with analytic energy (Eq.~\ref {eq:analytic_energy}). Second panel: magnetic susceptibility compared with literature values.\relax }{figure.caption.22}{}}
\abx@aux@cite{bietenholz2018}
\abx@aux@segm{0}{0}{bietenholz2018}
\abx@aux@cite{bietenholz2018}
\abx@aux@segm{0}{0}{bietenholz2018}
\abx@aux@cite{virtanen2020}
\abx@aux@segm{0}{0}{virtanen2020}
\abx@aux@cite{bietenholz2018}
\abx@aux@segm{0}{0}{bietenholz2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  $\chi _t L^2$ as a function of flow time $\tau $. Simulation run with 10,000 measurements every 50 sweeps, 1,000 sweep thermalization.\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bietenholz}{{4.3}{40}{$\chi _t L^2$ as a function of flow time $\tau $. Simulation run with 10,000 measurements every 50 sweeps, 1,000 sweep thermalization.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  $\chi _t\xi _2^2$ as a function of $L$. We fit the data with both a logarithmic and power fit. Simulation run with 10,000 measurements, once every 50 sweeps, 1,000 sweep thermalization. In the $\tau =0$ case, we have compared our result with the curve fit found in \cite {bietenholz2018}.\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:divergence}{{4.4}{41}{$\chi _t\xi _2^2$ as a function of $L$. We fit the data with both a logarithmic and power fit. Simulation run with 10,000 measurements, once every 50 sweeps, 1,000 sweep thermalization. In the $\tau =0$ case, we have compared our result with the curve fit found in \cite {bietenholz2018}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Topological Charge when $\theta \neq  0$}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Imaginary part of $\langle Q \rangle $ as a function of $\theta $. Simulation run with 10,000 measurements, measurements very 50 sweeps, 1,000 sweep thermalization. Note the different scaling of the $y$-axis.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:theta}{{4.5}{42}{Imaginary part of $\langle Q \rangle $ as a function of $\theta $. Simulation run with 10,000 measurements, measurements very 50 sweeps, 1,000 sweep thermalization. Note the different scaling of the $y$-axis.\relax }{figure.caption.25}{}}
\abx@aux@cite{berg1981}
\abx@aux@segm{0}{0}{berg1981}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implications}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Outlook}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{berg1981}
\abx@aux@segm{0}{0}{berg1981}
\abx@aux@cite{bogli2012}
\abx@aux@segm{0}{0}{bogli2012}
\abx@aux@cite{allessalom2008}
\abx@aux@segm{0}{0}{allessalom2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}C++ NLSM Monte Carlo Program}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}\texttt  {sweep.h}}{47}{section.A.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../code/cpp\textunderscore code/sweep.h}{47}{lstlisting.A.-1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}\texttt  {sweep.cpp}}{49}{section.A.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../code/cpp\textunderscore code/sweep.cpp}{49}{lstlisting.A.-2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}\texttt  {lattice.h}}{59}{section.A.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../code/cpp\textunderscore code/lattice.h}{59}{lstlisting.A.-3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}\texttt  {lattice.cpp}}{60}{section.A.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../code/cpp\textunderscore code/lattice.cpp}{60}{lstlisting.A.-4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}\texttt  {phi.h}}{61}{section.A.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../code/cpp\textunderscore code/phi.h}{61}{lstlisting.A.-5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}\texttt  {phi.cpp}}{62}{section.A.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../code/cpp\textunderscore code/phi.cpp}{62}{lstlisting.A.-6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}\texttt  {observables.h}}{64}{section.A.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../code/cpp\textunderscore code/observables.h}{64}{lstlisting.A.-7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}\texttt  {constants.h}}{65}{section.A.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../code/cpp\textunderscore code/constants.h}{65}{lstlisting.A.-8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{66}{appendix*.26}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FD8F4A8035F9CB1AE2FE5E80890F6676}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{berg1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bietenholz2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{odom2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{callan1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polyakov1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goddard1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kitaev1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giusti2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruno2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monahan2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{allessalom2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zee2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman1963a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{binder1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{landau2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solbrig2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monahan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luscher2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{makino2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schaich2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swendsen1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vetterling1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{virtanen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bogli2012}{none/global//global/global}
\gdef \@abspage@last{76}
