\contentsline {chapter}{Acknowledgments}{ii}%
\contentsline {paragraph}{\indent }{ii}%
\contentsline {chapter}{List of Figures}{iii}%
\contentsline {chapter}{List of Tables}{iv}%
\contentsline {chapter}{Abstract}{v}%
\contentsline {paragraph}{\indent }{v}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Theory}{2}%
\contentsline {section}{\numberline {2.1}Gradient Flow}{2}%
\contentsline {section}{\numberline {2.2}Field Theories on the Lattice}{2}%
\contentsline {section}{\numberline {2.3}Non-linear $\sigma $ model}{2}%
\contentsline {chapter}{\numberline {3}Methods}{3}%
\contentsline {section}{\numberline {3.1}Markov Chain Monte Carlo}{3}%
\contentsline {subsection}{\numberline {3.1.1}Metropolis Algorithm}{3}%
\contentsline {subsection}{\numberline {3.1.2}Wolff Cluster Algorithm}{3}%
\contentsline {subsection}{\numberline {3.1.3}Autocorrelation}{3}%
\contentsline {chapter}{\numberline {4}Results}{4}%
\contentsline {chapter}{\numberline {5}Statistical Analysis}{5}%
\contentsline {chapter}{\numberline {6}Conclusion \& Outlook}{6}%
\contentsline {chapter}{\numberline {A}My Great Computer Program}{7}%
\contentsline {section}{\numberline {A.1}Code sample}{7}%
