\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Goal of the Experiment/Research}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}\protected@file@percent }
\citation{Perkins}
\citation{IsgurKumano}
\citation{UPV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Chromodynamics}{2}\protected@file@percent }
\newlabel{QCD}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Meson Spectrum in QCD}{2}\protected@file@percent }
\newlabel{eq:a0_decay_equation}{{2.1}{2}}
\newlabel{eq:asymmetry}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main decays of the $\phi $ meson.}}{3}\protected@file@percent }
\newlabel{tab:phidecays}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A neat figure}}{4}\protected@file@percent }
\newlabel{fig:NeatFigure}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Technique}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion/Outlook}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}My Great Computer Program}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code sample}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{Perkins}{1}
\bibcite{IsgurKumano}{2}
\bibcite{UPV}{3}
